<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PHPWebProject1</Name>
    <ProjectGuid>{56f5afd1-7692-4610-aaae-c11b096f1e08}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".idea\dataSources\625bceae-b99e-426b-9ef7-343f17377dc5.xml" />
    <Compile Include=".idea\dataSources.local.xml" />
    <Compile Include=".idea\dataSources.xml" />
    <Compile Include=".idea\lyon-0918-php-wildBlog.iml" />
    <Compile Include=".idea\misc.xml" />
    <Compile Include=".idea\modules.xml" />
    <Compile Include=".idea\php.xml" />
    <Compile Include=".idea\symfony2.xml" />
    <Compile Include=".idea\vcs.xml" />
    <Compile Include=".idea\webResources.xml" />
    <Compile Include=".idea\workspace.xml" />
    <Compile Include="app\config.php" />
    <Compile Include="app\Connection.php" />
    <Compile Include="app\db.php" />
    <Compile Include="app\db.php.dist" />
    <Compile Include="app\dispatcher.php" />
    <Compile Include="app\register.php" />
    <Compile Include="app\routing.php" />
    <Compile Include="app\Session.php" />
    <Compile Include="public\assets\css\groupe1\buttonTop.css" />
    <Compile Include="public\assets\css\groupe1\gradiant.css" />
    <Compile Include="public\assets\css\groupe1\style.css" />
    <Compile Include="public\assets\css\groupe1\Style1.css" />
    <Compile Include="public\assets\css\groupe2\style.css" />
    <Compile Include="public\assets\css\groupe3\main.css" />
    <Compile Include="public\assets\css\groupe4\style.css" />
    <Compile Include="public\assets\css\groupe5\content.css" />
    <Compile Include="public\assets\css\groupe5\style.css" />
    <Compile Include="public\assets\css\groupe6\style.css" />
    <Compile Include="public\assets\css\groupe7\style.css" />
    <Compile Include="public\assets\css\groupe8\pagepersostyle.css" />
    <Compile Include="public\assets\css\groupe8\styleheader.css" />
    <Compile Include="public\assets\css\groupe8\stylesheet.css" />
    <Compile Include="public\assets\css\groupe9\page9.css" />
    <Compile Include="public\assets\css\styles.css" />
    <Compile Include="public\assets\fonts\groupe1\FiraSans-Black.ttf" />
    <Compile Include="public\assets\fonts\groupe1\FiraSans-BlackItalic.ttf" />
    <Compile Include="public\assets\fonts\groupe1\FiraSans-Bold.ttf" />
    <Compile Include="public\assets\fonts\groupe1\FiraSans-BoldItalic.ttf" />
    <Compile Include="public\assets\fonts\groupe1\FiraSans-ExtraBold.ttf" />
    <Compile Include="public\assets\fonts\groupe1\FiraSans-ExtraBoldItalic.ttf" />
    <Compile Include="public\assets\fonts\groupe1\FiraSans-ExtraLight.ttf" />
    <Compile Include="public\assets\fonts\groupe1\FiraSans-ExtraLightItalic.ttf" />
    <Compile Include="public\assets\fonts\groupe1\FiraSans-Italic.ttf" />
    <Compile Include="public\assets\fonts\groupe1\FiraSans-Light.ttf" />
    <Compile Include="public\assets\fonts\groupe1\FiraSans-LightItalic.ttf" />
    <Compile Include="public\assets\fonts\groupe1\FiraSans-Medium.ttf" />
    <Compile Include="public\assets\fonts\groupe1\FiraSans-MediumItalic.ttf" />
    <Compile Include="public\assets\fonts\groupe1\FiraSans-Regular.ttf" />
    <Compile Include="public\assets\fonts\groupe1\FiraSans-SemiBold.ttf" />
    <Compile Include="public\assets\fonts\groupe1\FiraSans-SemiBoldItalic.ttf" />
    <Compile Include="public\assets\fonts\groupe1\FiraSans-Thin.ttf" />
    <Compile Include="public\assets\fonts\groupe1\FiraSans-ThinItalic.ttf" />
    <Compile Include="public\assets\fonts\groupe1\OFL.txt" />
    <Compile Include="public\assets\fonts\groupe3\Detroit_Ghetto\demo-files\demo.css" />
    <Compile Include="public\assets\fonts\groupe3\Detroit_Ghetto\demo-files\fonts2u_logo.gif" />
    <Compile Include="public\assets\fonts\groupe3\Detroit_Ghetto\demo.html" />
    <Compile Include="public\assets\fonts\groupe3\Detroit_Ghetto\detroitghetto.eot" />
    <Compile Include="public\assets\fonts\groupe3\Detroit_Ghetto\detroitghetto.svg" />
    <Compile Include="public\assets\fonts\groupe3\Detroit_Ghetto\detroitghetto.ttf" />
    <Compile Include="public\assets\fonts\groupe3\Detroit_Ghetto\detroitghetto.woff" />
    <Compile Include="public\assets\fonts\groupe3\Detroit_Ghetto\readme.txt" />
    <Compile Include="public\assets\fonts\groupe3\Detroit_Ghetto\stylesheet.css" />
    <Compile Include="public\assets\fonts\groupe3\geo\specimen_files\grid_12-825-55-15.css" />
    <Compile Include="public\assets\fonts\groupe3\geo\specimen_files\specimen_stylesheet.css" />
    <Compile Include="public\assets\fonts\groupe3\geo\generator_config.txt" />
    <Compile Include="public\assets\fonts\groupe3\geo\geosanslight-demo.html" />
    <Compile Include="public\assets\fonts\groupe3\geo\geosanslight-webfont.woff" />
    <Compile Include="public\assets\fonts\groupe3\geo\geosanslight-webfont.woff2" />
    <Compile Include="public\assets\fonts\groupe3\geo\stylesheet.css" />
    <Compile Include="public\assets\fonts\groupe3\gob\specimen_files\grid_12-825-55-15.css" />
    <Compile Include="public\assets\fonts\groupe3\gob\specimen_files\specimen_stylesheet.css" />
    <Compile Include="public\assets\fonts\groupe3\gob\generator_config.txt" />
    <Compile Include="public\assets\fonts\groupe3\gob\gobold_blocky_italic-demo.html" />
    <Compile Include="public\assets\fonts\groupe3\gob\gobold_blocky_italic-webfont.ttf" />
    <Compile Include="public\assets\fonts\groupe3\gob\gobold_blocky_italic-webfont.woff" />
    <Compile Include="public\assets\fonts\groupe3\gob\gobold_blocky_italic-webfont.woff2" />
    <Compile Include="public\assets\fonts\groupe3\gob\stylesheet.css" />
    <Compile Include="public\assets\fonts\groupe3\hack\specimen_files\grid_12-825-55-15.css" />
    <Compile Include="public\assets\fonts\groupe3\hack\specimen_files\specimen_stylesheet.css" />
    <Compile Include="public\assets\fonts\groupe3\hack\generator_config.txt" />
    <Compile Include="public\assets\fonts\groupe3\hack\hackerchaos-demo.html" />
    <Compile Include="public\assets\fonts\groupe3\hack\hackerchaos-webfont.woff" />
    <Compile Include="public\assets\fonts\groupe3\hack\hackerchaos-webfont.woff2" />
    <Compile Include="public\assets\fonts\groupe3\hack\stylesheet.css" />
    <Compile Include="public\assets\fonts\groupe3\pissjar\specimen_files\grid_12-825-55-15.css" />
    <Compile Include="public\assets\fonts\groupe3\pissjar\specimen_files\specimen_stylesheet.css" />
    <Compile Include="public\assets\fonts\groupe3\pissjar\generator_config.txt" />
    <Compile Include="public\assets\fonts\groupe3\pissjar\pissjar_sans-demo.html" />
    <Compile Include="public\assets\fonts\groupe3\pissjar\pissjar_sans-webfont.ttf" />
    <Compile Include="public\assets\fonts\groupe3\pissjar\pissjar_sans-webfont.woff" />
    <Compile Include="public\assets\fonts\groupe3\pissjar\pissjar_sans-webfont.woff2" />
    <Compile Include="public\assets\fonts\groupe3\pissjar\stylesheet.css" />
    <Compile Include="public\assets\fonts\groupe3\sket\specimen_files\grid_12-825-55-15.css" />
    <Compile Include="public\assets\fonts\groupe3\sket\specimen_files\specimen_stylesheet.css" />
    <Compile Include="public\assets\fonts\groupe3\sket\generator_config.txt" />
    <Compile Include="public\assets\fonts\groupe3\sket\sketch_block-demo.html" />
    <Compile Include="public\assets\fonts\groupe3\sket\sketch_block-webfont.woff" />
    <Compile Include="public\assets\fonts\groupe3\sket\sketch_block-webfont.woff2" />
    <Compile Include="public\assets\fonts\groupe3\sket\stylesheet.css" />
    <Compile Include="public\assets\fonts\groupe3\sun\specimen_files\grid_12-825-55-15.css" />
    <Compile Include="public\assets\fonts\groupe3\sun\specimen_files\specimen_stylesheet.css" />
    <Compile Include="public\assets\fonts\groupe3\sun\generator_config.txt" />
    <Compile Include="public\assets\fonts\groupe3\sun\stylesheet.css" />
    <Compile Include="public\assets\fonts\groupe3\sun\sunrise_international_demo-demo.html" />
    <Compile Include="public\assets\fonts\groupe3\sun\sunrise_international_demo-webfont.woff" />
    <Compile Include="public\assets\fonts\groupe3\sun\sunrise_international_demo-webfont.woff2" />
    <Compile Include="public\assets\fonts\groupe3\detroitghetto.eot" />
    <Compile Include="public\assets\fonts\groupe3\detroitghetto.svg" />
    <Compile Include="public\assets\fonts\groupe3\detroitghetto.ttf" />
    <Compile Include="public\assets\fonts\groupe3\detroitghetto.woff" />
    <Compile Include="public\assets\fonts\groupe3\FAT&amp;CAP.ttf" />
    <Compile Include="public\assets\fonts\groupe3\GeosansLight-Oblique.ttf" />
    <Compile Include="public\assets\fonts\groupe3\GeosansLight.ttf" />
    <Compile Include="public\assets\fonts\groupe3\Ghetto_Master.eot" />
    <Compile Include="public\assets\fonts\groupe3\Ghetto_Master.svg" />
    <Compile Include="public\assets\fonts\groupe3\Ghetto_Master.ttf" />
    <Compile Include="public\assets\fonts\groupe3\Ghetto_Master.woff" />
    <Compile Include="public\assets\fonts\groupe3\Pissjar_Sans.ttf" />
    <Compile Include="public\assets\fonts\groupe3\RealGraffiti.eot" />
    <Compile Include="public\assets\fonts\groupe3\RealGraffiti.svg" />
    <Compile Include="public\assets\fonts\groupe3\RealGraffiti.ttf" />
    <Compile Include="public\assets\fonts\groupe3\RealGraffiti.woff" />
    <Compile Include="public\assets\fonts\groupe3\stylesheet.css" />
    <Compile Include="public\assets\fonts\groupe3\urban_decay.ttf" />
    <Compile Include="public\assets\fonts\groupe4\Colus-Regular.otf" />
    <Compile Include="public\assets\fonts\groupe5\BouWeste.ttf" />
    <Compile Include="public\assets\fonts\groupe5\titleFont.ttf" />
    <Compile Include="public\assets\fonts\groupe6\Starjedi.ttf" />
    <Compile Include="public\assets\fonts\groupe6\Starjout.ttf" />
    <Compile Include="public\assets\fonts\groupe6\StarWarslogo.ttf" />
    <Compile Include="public\assets\fonts\emlatin6-webfont.woff" />
    <Compile Include="public\assets\fonts\emlatin6-webfont.woff2" />
    <Compile Include="public\assets\fonts\gillsans-light-webfont.woff" />
    <Compile Include="public\assets\fonts\gillsans-light-webfont.woff2" />
    <Compile Include="public\assets\images\groupe1\Francisco2.png" />
    <Compile Include="public\assets\images\groupe1\Fransisco.png" />
    <Compile Include="public\assets\images\groupe1\Jerome.png" />
    <Compile Include="public\assets\images\groupe1\Julie.png" />
    <Compile Include="public\assets\images\groupe1\Julie2.png" />
    <Compile Include="public\assets\images\groupe1\Luc.png" />
    <Compile Include="public\assets\images\groupe1\Luc2.png" />
    <Compile Include="public\assets\images\groupe1\Nicolas.png" />
    <Compile Include="public\assets\images\groupe1\Nicolas2.png" />
    <Compile Include="public\assets\images\groupe1\Samra.png" />
    <Compile Include="public\assets\images\groupe1\Samra2.png" />
    <Compile Include="public\assets\images\groupe1\wcslogo.png" />
    <Compile Include="public\assets\images\groupe2\alex.jpg" />
    <Compile Include="public\assets\images\groupe2\alex.png" />
    <Compile Include="public\assets\images\groupe2\alex_paysage.JPG" />
    <Compile Include="public\assets\images\groupe2\camilo.jpg" />
    <Compile Include="public\assets\images\groupe2\camilo.png" />
    <Compile Include="public\assets\images\groupe2\earthmap.jpg" />
    <Compile Include="public\assets\images\groupe2\faycal.jpg" />
    <Compile Include="public\assets\images\groupe2\Fayçal.png" />
    <Compile Include="public\assets\images\groupe2\Fayçal.png" />
    <Compile Include="public\assets\images\groupe2\htmlStamp.png" />
    <Compile Include="public\assets\images\groupe2\J-N.png" />
    <Compile Include="public\assets\images\groupe2\jn.jpg" />
    <Compile Include="public\assets\images\groupe2\lauriane.jpg" />
    <Compile Include="public\assets\images\groupe2\lauriane.png" />
    <Compile Include="public\assets\images\groupe2\logo_wcs_mod.png" />
    <Compile Include="public\assets\images\groupe2\mamie.jpg" />
    <Compile Include="public\assets\images\groupe2\melée.jpg" />
    <Compile Include="public\assets\images\groupe2\melée.jpg" />
    <Compile Include="public\assets\images\groupe2\pano.jpg" />
    <Compile Include="public\assets\images\groupe2\pano3.jpg" />
    <Compile Include="public\assets\images\groupe2\pano4.jpg" />
    <Compile Include="public\assets\images\groupe2\passeport2.jpg" />
    <Compile Include="public\assets\images\groupe2\passeportHtmlCssJava.jpg" />
    <Compile Include="public\assets\images\groupe2\passeportHtmlCssJS.jpg" />
    <Compile Include="public\assets\images\groupe2\passeportHtmlCssPhp.jpg" />
    <Compile Include="public\assets\images\groupe2\passeport_vierge.jpg" />
    <Compile Include="public\assets\images\groupe2\passp.jpg" />
    <Compile Include="public\assets\images\groupe2\passport1.png" />
    <Compile Include="public\assets\images\groupe2\plane.png" />
    <Compile Include="public\assets\images\groupe2\port cami.jpg" />
    <Compile Include="public\assets\images\groupe2\port cami2.jpg" />
    <Compile Include="public\assets\images\groupe2\saut grp.jpg" />
    <Compile Include="public\assets\images\groupe2\send.png" />
    <Compile Include="public\assets\images\groupe2\shems.png" />
    <Compile Include="public\assets\images\groupe2\shems2.jpg" />
    <Compile Include="public\assets\images\groupe2\signaturejn.jpg" />
    <Compile Include="public\assets\images\groupe2\travelbackground.jpg" />
    <Compile Include="public\assets\images\groupe2\travelbackground2.jpg" />
    <Compile Include="public\assets\images\groupe3\Jeffdos.jpg" />
    <Compile Include="public\assets\images\groupe3\Jeffface.jpg" />
    <Compile Include="public\assets\images\groupe3\Juliendos.jpg" />
    <Compile Include="public\assets\images\groupe3\Julienface.jpg" />
    <Compile Include="public\assets\images\groupe3\Leados.jpg" />
    <Compile Include="public\assets\images\groupe3\Leaface.jpg" />
    <Compile Include="public\assets\images\groupe3\Matthieudos.jpg" />
    <Compile Include="public\assets\images\groupe3\Matthieuface.jpg" />
    <Compile Include="public\assets\images\groupe3\Photogroupe.jpg" />
    <Compile Include="public\assets\images\groupe3\Profil_Jeff_dos.jpg" />
    <Compile Include="public\assets\images\groupe3\Profil_Jeff_face.jpg" />
    <Compile Include="public\assets\images\groupe3\Profil_Julien_dos.jpg" />
    <Compile Include="public\assets\images\groupe3\Profil_Julien_face.jpg" />
    <Compile Include="public\assets\images\groupe3\Profil_Lea_dos.jpg" />
    <Compile Include="public\assets\images\groupe3\Profil_Lea_face.jpg" />
    <Compile Include="public\assets\images\groupe3\Profil_Matthieu_dos.jpg" />
    <Compile Include="public\assets\images\groupe3\Profil_Matthieu_face.jpg" />
    <Compile Include="public\assets\images\groupe4\tech_logos\BOOTSTRAPS.png" />
    <Compile Include="public\assets\images\groupe4\tech_logos\CSS.png" />
    <Compile Include="public\assets\images\groupe4\tech_logos\GIT.png" />
    <Compile Include="public\assets\images\groupe4\tech_logos\HTML.png" />
    <Compile Include="public\assets\images\groupe4\tech_logos\JAVA.png" />
    <Compile Include="public\assets\images\groupe4\tech_logos\JAVASCRIPT.png" />
    <Compile Include="public\assets\images\groupe4\tech_logos\PHP.png" />
    <Compile Include="public\assets\images\groupe4\tech_logos\star_simple.png" />
    <Compile Include="public\assets\images\groupe4\tech_logos\star_vide.png" />
    <Compile Include="public\assets\images\groupe4\Alex.png" />
    <Compile Include="public\assets\images\groupe4\Alexandre GUERIN ORANGE.png" />
    <Compile Include="public\assets\images\groupe4\AlexandreGUERIN.png" />
    <Compile Include="public\assets\images\groupe4\Alex_head.png" />
    <Compile Include="public\assets\images\groupe4\Background.png" />
    <Compile Include="public\assets\images\groupe4\canap.jpg" />
    <Compile Include="public\assets\images\groupe4\Dave.png" />
    <Compile Include="public\assets\images\groupe4\Dave_head.png" />
    <Compile Include="public\assets\images\groupe4\DavidGABRIELE.png" />
    <Compile Include="public\assets\images\groupe4\Emer.png" />
    <Compile Include="public\assets\images\groupe4\EmericGHERARDI.png" />
    <Compile Include="public\assets\images\groupe4\Emer_head.png" />
    <Compile Include="public\assets\images\groupe4\Jeff.png" />
    <Compile Include="public\assets\images\groupe4\JeffreyGERBE.png" />
    <Compile Include="public\assets\images\groupe4\Jeff_head.png" />
    <Compile Include="public\assets\images\groupe4\Logo-wild.png" />
    <Compile Include="public\assets\images\groupe4\Phil.png" />
    <Compile Include="public\assets\images\groupe4\PhilippELSASSER.png" />
    <Compile Include="public\assets\images\groupe4\Phil_head.png" />
    <Compile Include="public\assets\images\groupe4\WCS1.jpg" />
    <Compile Include="public\assets\images\groupe5\accordionBackground.jpg" />
    <Compile Include="public\assets\images\groupe5\afficheHugo.png" />
    <Compile Include="public\assets\images\groupe5\afficheMagali.png" />
    <Compile Include="public\assets\images\groupe5\afficheMarion.png" />
    <Compile Include="public\assets\images\groupe5\afficheMathieu.png" />
    <Compile Include="public\assets\images\groupe5\afficheStephane.png" />
    <Compile Include="public\assets\images\groupe5\afficheZak.png" />
    <Compile Include="public\assets\images\groupe5\backgroundMobile.jpg" />
    <Compile Include="public\assets\images\groupe5\blackBullet.svg" />
    <Compile Include="public\assets\images\groupe5\bodyBackground (copie).jpg" />
    <Compile Include="public\assets\images\groupe5\bodyBackground.jpg" />
    <Compile Include="public\assets\images\groupe5\bodyBackgroundOld.jpg" />
    <Compile Include="public\assets\images\groupe5\bodyBackgroundPhoto.jpg" />
    <Compile Include="public\assets\images\groupe5\cloud1.png" />
    <Compile Include="public\assets\images\groupe5\cloud2.png" />
    <Compile Include="public\assets\images\groupe5\Fond.jpg" />
    <Compile Include="public\assets\images\groupe5\FondOld.jpg" />
    <Compile Include="public\assets\images\groupe5\FondOLDaussi.jpg" />
    <Compile Include="public\assets\images\groupe5\fullBullet.png" />
    <Compile Include="public\assets\images\groupe5\gitHubLogo.png" />
    <Compile Include="public\assets\images\groupe5\greyBullet.svg" />
    <Compile Include="public\assets\images\groupe5\hat.png" />
    <Compile Include="public\assets\images\groupe5\hugo-chapeau.png" />
    <Compile Include="public\assets\images\groupe5\hugo.jpg" />
    <Compile Include="public\assets\images\groupe5\linkedInLogo.png" />
    <Compile Include="public\assets\images\groupe5\logoWild.png" />
    <Compile Include="public\assets\images\groupe5\logoWild_small.png" />
    <Compile Include="public\assets\images\groupe5\magali-chapeau.png" />
    <Compile Include="public\assets\images\groupe5\magali.jpg" />
    <Compile Include="public\assets\images\groupe5\marion-chapeau.png" />
    <Compile Include="public\assets\images\groupe5\marion.jpg" />
    <Compile Include="public\assets\images\groupe5\mathieu-chapeau.png" />
    <Compile Include="public\assets\images\groupe5\mathieu.jpg" />
    <Compile Include="public\assets\images\groupe5\pancarteBois.png" />
    <Compile Include="public\assets\images\groupe5\stephane-chapeau.png" />
    <Compile Include="public\assets\images\groupe5\stephane.jpg" />
    <Compile Include="public\assets\images\groupe5\target.png" />
    <Compile Include="public\assets\images\groupe5\tumbleweed.png" />
    <Compile Include="public\assets\images\groupe5\whiteBullet.svg" />
    <Compile Include="public\assets\images\groupe5\zakaria-chapeau.png" />
    <Compile Include="public\assets\images\groupe5\zakaria.jpg" />
    <Compile Include="public\assets\images\groupe6\FaviconSW.ico" />
    <Compile Include="public\assets\images\groupe6\fond1.png" />
    <Compile Include="public\assets\images\groupe7\Aymeric.jpg" />
    <Compile Include="public\assets\images\groupe7\Aymeric.png" />
    <Compile Include="public\assets\images\groupe7\Aymeric1.jpg" />
    <Compile Include="public\assets\images\groupe7\Celine.jpg" />
    <Compile Include="public\assets\images\groupe7\Celine.png" />
    <Compile Include="public\assets\images\groupe7\Celine1.jpg" />
    <Compile Include="public\assets\images\groupe7\fond.png" />
    <Compile Include="public\assets\images\groupe7\france.png" />
    <Compile Include="public\assets\images\groupe7\greece.png" />
    <Compile Include="public\assets\images\groupe7\Ioannis.jpg" />
    <Compile Include="public\assets\images\groupe7\Ioannis.png" />
    <Compile Include="public\assets\images\groupe7\Ioannis1.jpg" />
    <Compile Include="public\assets\images\groupe7\Kapucine.jpg" />
    <Compile Include="public\assets\images\groupe7\Kapucine.png" />
    <Compile Include="public\assets\images\groupe7\Kapucine1.jpg" />
    <Compile Include="public\assets\images\groupe7\Lisa.jpg" />
    <Compile Include="public\assets\images\groupe7\Lisa.png" />
    <Compile Include="public\assets\images\groupe7\Lisa1.jpg" />
    <Compile Include="public\assets\images\groupe7\logo.png" />
    <Compile Include="public\assets\images\groupe7\logoWCS.png" />
    <Compile Include="public\assets\images\groupe7\netherlands.png" />
    <Compile Include="public\assets\images\groupe7\pacmandivider.gif" />
    <Compile Include="public\assets\images\groupe7\Paul.jpg" />
    <Compile Include="public\assets\images\groupe7\Paul.png" />
    <Compile Include="public\assets\images\groupe7\Paul1.jpg" />
    <Compile Include="public\assets\images\groupe7\russie.png" />
    <Compile Include="public\assets\images\groupe7\south-korea.png" />
    <Compile Include="public\assets\images\groupe7\spain.png" />
    <Compile Include="public\assets\images\groupe7\united-kingdom.png" />
    <Compile Include="public\assets\images\groupe8\icon\angular.svg" />
    <Compile Include="public\assets\images\groupe8\icon\bootstrap-stack.png" />
    <Compile Include="public\assets\images\groupe8\icon\brainstorm.svg" />
    <Compile Include="public\assets\images\groupe8\icon\closed-envelope-circle.svg" />
    <Compile Include="public\assets\images\groupe8\icon\css.png" />
    <Compile Include="public\assets\images\groupe8\icon\email.svg" />
    <Compile Include="public\assets\images\groupe8\icon\github-logo.svg" />
    <Compile Include="public\assets\images\groupe8\icon\github.svg" />
    <Compile Include="public\assets\images\groupe8\icon\house.svg" />
    <Compile Include="public\assets\images\groupe8\icon\html.png" />
    <Compile Include="public\assets\images\groupe8\icon\innovation.svg" />
    <Compile Include="public\assets\images\groupe8\icon\java.svg" />
    <Compile Include="public\assets\images\groupe8\icon\javascript.png" />
    <Compile Include="public\assets\images\groupe8\icon\linkedin-logo.svg" />
    <Compile Include="public\assets\images\groupe8\icon\linkedin.svg" />
    <Compile Include="public\assets\images\groupe8\icon\mind.svg" />
    <Compile Include="public\assets\images\groupe8\icon\react.svg" />
    <Compile Include="public\assets\images\groupe8\icon\reading.svg" />
    <Compile Include="public\assets\images\groupe8\icon\solution.svg" />
    <Compile Include="public\assets\images\groupe8\icon\specialist-user.svg" />
    <Compile Include="public\assets\images\groupe8\icon\team.svg" />
    <Compile Include="public\assets\images\groupe8\icon\tools-and-utensils.svg" />
    <Compile Include="public\assets\images\groupe8\icon\vision.svg" />
    <Compile Include="public\assets\images\groupe8\photos-wip\img1.jpg" />
    <Compile Include="public\assets\images\groupe8\photos-wip\wip1.jpg" />
    <Compile Include="public\assets\images\groupe8\photos-wip\wip2.jpg" />
    <Compile Include="public\assets\images\groupe8\photos-wip\wip3.jpg" />
    <Compile Include="public\assets\images\groupe8\photos-wip\wip4.jpg" />
    <Compile Include="public\assets\images\groupe8\photos-wip\wip5.jpg" />
    <Compile Include="public\assets\images\groupe8\photos-wip\wip6.jpg" />
    <Compile Include="public\assets\images\groupe8\adventurium.JPG" />
    <Compile Include="public\assets\images\groupe8\albus.png" />
    <Compile Include="public\assets\images\groupe8\anaele-plainpieds.jpg" />
    <Compile Include="public\assets\images\groupe8\anaele-rond.png" />
    <Compile Include="public\assets\images\groupe8\anaelle1.png" />
    <Compile Include="public\assets\images\groupe8\backgroundperso.png" />
    <Compile Include="public\assets\images\groupe8\eliott-img1.png" />
    <Compile Include="public\assets\images\groupe8\eliott-img2.png" />
    <Compile Include="public\assets\images\groupe8\eliott-plainpieds.jpg" />
    <Compile Include="public\assets\images\groupe8\eliott-rond.png" />
    <Compile Include="public\assets\images\groupe8\elliot.png" />
    <Compile Include="public\assets\images\groupe8\florent-plainpieds.jpg" />
    <Compile Include="public\assets\images\groupe8\florent-rond.png" />
    <Compile Include="public\assets\images\groupe8\florent.png" />
    <Compile Include="public\assets\images\groupe8\Fondsite.png" />
    <Compile Include="public\assets\images\groupe8\kevin-plainpieds.jpg" />
    <Compile Include="public\assets\images\groupe8\kevin-rond.png" />
    <Compile Include="public\assets\images\groupe8\kevin.png" />
    <Compile Include="public\assets\images\groupe8\matthieumartin.JPG" />
    <Compile Include="public\assets\images\groupe8\morgan-plainpieds.jpg" />
    <Compile Include="public\assets\images\groupe8\morgan-rond.png" />
    <Compile Include="public\assets\images\groupe8\morgan.png" />
    <Compile Include="public\assets\images\groupe8\morganandcode.png" />
    <Compile Include="public\assets\images\groupe8\projetflorent1.png" />
    <Compile Include="public\assets\images\groupe8\projetflorent2.png" />
    <Compile Include="public\assets\images\groupe8\projetflorent3.png" />
    <Compile Include="public\assets\images\groupe8\stitchKonami.png" />
    <Compile Include="public\assets\images\groupe8\wild.png" />
    <Compile Include="public\assets\images\groupe8\wildcircus.png" />
    <Compile Include="public\assets\images\groupe8\ykko.JPG" />
    <Compile Include="public\assets\images\groupe8\ysatis-plainpieds.jpg" />
    <Compile Include="public\assets\images\groupe8\ysatis-plainpieds2.jpg" />
    <Compile Include="public\assets\images\groupe8\ysatis-rond.png" />
    <Compile Include="public\assets\images\groupe8\ysatis.png" />
    <Compile Include="public\assets\images\groupe9\bitmoDesk\felix_fa.png" />
    <Compile Include="public\assets\images\groupe9\bitmoDesk\jer_fa.png" />
    <Compile Include="public\assets\images\groupe9\bitmoDesk\ju_fa.png" />
    <Compile Include="public\assets\images\groupe9\bitmoDesk\mo_fa.png" />
    <Compile Include="public\assets\images\groupe9\bitmoDesk\si_fa.png" />
    <Compile Include="public\assets\images\groupe9\bitmoDesk\ty_fa.png" />
    <Compile Include="public\assets\images\groupe9\bitmoXS\felix_bo.png" />
    <Compile Include="public\assets\images\groupe9\bitmoXS\jer_bo.png" />
    <Compile Include="public\assets\images\groupe9\bitmoXS\ju_bo.png" />
    <Compile Include="public\assets\images\groupe9\bitmoXS\mo_bo.png" />
    <Compile Include="public\assets\images\groupe9\bitmoXS\si_bo.png" />
    <Compile Include="public\assets\images\groupe9\bitmoXS\ti_bo.png" />
    <Compile Include="public\assets\images\groupe9\photoMod\felix.jpg" />
    <Compile Include="public\assets\images\groupe9\photoMod\jersy.jpg" />
    <Compile Include="public\assets\images\groupe9\photoMod\julien.jpg" />
    <Compile Include="public\assets\images\groupe9\photoMod\monica.jpg" />
    <Compile Include="public\assets\images\groupe9\photoMod\simon.jpg" />
    <Compile Include="public\assets\images\groupe9\photoMod\thierry.jpg" />
    <Compile Include="public\assets\images\groupe9\barcode.gif" />
    <Compile Include="public\assets\images\groupe9\barcode1.gif" />
    <Compile Include="public\assets\images\groupe9\etoile.png" />
    <Compile Include="public\assets\images\groupe9\etoileW.png" />
    <Compile Include="public\assets\images\groupe9\ghbfull.png" />
    <Compile Include="public\assets\images\groupe9\linkedin.png" />
    <Compile Include="public\assets\images\groupe9\mlfull.png" />
    <Compile Include="public\assets\images\groupe9\n3.png" />
    <Compile Include="public\assets\images\groupe9\plane.png" />
    <Compile Include="public\assets\images\groupe9\PlaneAirWild.png" />
    <Compile Include="public\assets\images\groupe9\terre.png" />
    <Compile Include="public\assets\images\groupe9\terre1.png" />
    <Compile Include="public\assets\images\caroussel1.jpg" />
    <Compile Include="public\assets\images\caroussel2.jpg" />
    <Compile Include="public\assets\images\caroussel3.jpg" />
    <Compile Include="public\assets\images\Chaussettes.jpg" />
    <Compile Include="public\assets\images\favicon.png" />
    <Compile Include="public\assets\images\image-100830132952_66.jpg" />
    <Compile Include="public\assets\images\image-101220223248_91.jpg" />
    <Compile Include="public\assets\images\image-11034260-738870159544405-6281651531965754717-n_1.jpg" />
    <Compile Include="public\assets\images\image-11034260-738870159544405-6281651531965754717-n_1.jpg.jpg" />
    <Compile Include="public\assets\images\image-1338774301_80499.jpg" />
    <Compile Include="public\assets\images\image-1365930636.jpg" />
    <Compile Include="public\assets\images\image-19BT5gIcU-vdPtWQjbM5ROg.jpeg" />
    <Compile Include="public\assets\images\image-25619-181004105846525-0-854x566.jpg" />
    <Compile Include="public\assets\images\image-450538663-1.jpg" />
    <Compile Include="public\assets\images\image-58390d37a10ec77346b7ad3ed6ac7a48.jpg" />
    <Compile Include="public\assets\images\image-58390d37a10ec77346b7ad3ed6ac7a48.jpg.jpg" />
    <Compile Include="public\assets\images\image-640aO7nu_400x400.jpg" />
    <Compile Include="public\assets\images\image-7914018_cb363504-c25e-11e8-9350-fe99bc3b193d-1_1000x625.jpg" />
    <Compile Include="public\assets\images\image-92036260-main.jpg" />
    <Compile Include="public\assets\images\image-apero-mix-80140-600-600-F.jpg.jpg" />
    <Compile Include="public\assets\images\image-Capture d’écran 2018-11-04 à 11.13.41.png" />
    <Compile Include="public\assets\images\image-Capture d’écran de 2018-10-01 22-04-20.png" />
    <Compile Include="public\assets\images\image-Capture d’écran de 2018-10-08 20-48-18.png" />
    <Compile Include="public\assets\images\image-Capture d’écran de 2018-10-19 10-27-12.png.png" />
    <Compile Include="public\assets\images\image-Capture d’écran de 2018-10-22 10-33-49.png" />
    <Compile Include="public\assets\images\image-Capture d’écran de 2018-10-22 11-15-06.png" />
    <Compile Include="public\assets\images\image-Capture d’écran de 2018-10-22 11-15-06.png.png" />
    <Compile Include="public\assets\images\image-Capture d’écran de 2018-10-23 22-35-16.png" />
    <Compile Include="public\assets\images\image-cesi-ecole-des-managers-3-1.jpg" />
    <Compile Include="public\assets\images\image-cesi-ecole-des-managers-3.jpg" />
    <Compile Include="public\assets\images\image-chaton.jpeg" />
    <Compile Include="public\assets\images\image-chaton.jpeg.jpeg" />
    <Compile Include="public\assets\images\image-Developpeur-apprenti-phpnet.png" />
    <Compile Include="public\assets\images\image-developpeurs-web-annie-spratt-608001-unsplash-650x405.jpg" />
    <Compile Include="public\assets\images\image-download.jpg" />
    <Compile Include="public\assets\images\image-dVHQiE0t_400x400.png" />
    <Compile Include="public\assets\images\image-Farine-t65-Blanche-campagne-00000-00000-big.png" />
    <Compile Include="public\assets\images\image-freebie-07.png" />
    <Compile Include="public\assets\images\image-GROSchaton.jpg" />
    <Compile Include="public\assets\images\image-GROSchaton.jpg.jpg" />
    <Compile Include="public\assets\images\image-ia.jpg" />
    <Compile Include="public\assets\images\image-Icons8-icons-éditables-gratuitement.jpg" />
    <Compile Include="public\assets\images\image-image-1.jpg" />
    <Compile Include="public\assets\images\image-image-19BT5gIcU-vdPtWQjbM5ROg.jpeg" />
    <Compile Include="public\assets\images\image-image-dVHQiE0t_400x400.png" />
    <Compile Include="public\assets\images\image-JaV7TAyN_400x400.jpg.jpg" />
    <Compile Include="public\assets\images\image-just-ubuntu.jpg" />
    <Compile Include="public\assets\images\image-kitten 300.jpeg" />
    <Compile Include="public\assets\images\image-kitten 300.jpeg.jpeg" />
    <Compile Include="public\assets\images\image-kitten.jpeg" />
    <Compile Include="public\assets\images\image-kitten.jpeg.jpeg" />
    <Compile Include="public\assets\images\image-kitten600.jpeg" />
    <Compile Include="public\assets\images\image-kitten600.jpeg.jpeg" />
    <Compile Include="public\assets\images\image-leaf-1498985_1920.jpg" />
    <Compile Include="public\assets\images\image-Light Gray Background Texture   HD Wallpapers.jpg" />
    <Compile Include="public\assets\images\image-logo_orange_pastille.png.png" />
    <Compile Include="public\assets\images\image-Managed-Crowd-Testing.jpg" />
    <Compile Include="public\assets\images\image-mathew-schwartz-718956-unsplash-770x515.jpg" />
    <Compile Include="public\assets\images\image-Page2.jpg" />
    <Compile Include="public\assets\images\image-php-web-development.png" />
    <Compile Include="public\assets\images\image-plongee-marseille-basilique-dad3ddb76c.jpg" />
    <Compile Include="public\assets\images\image-poils.jpg" />
    <Compile Include="public\assets\images\image-python-big-data-machine-learning-768x432.jpg" />
    <Compile Include="public\assets\images\image-qu-est-ce-qu-un-retroviseur-electrochrome-750x410.jpg" />
    <Compile Include="public\assets\images\image-red-ubuntu.jpg" />
    <Compile Include="public\assets\images\image-smartphone-man-400x400.jpg" />
    <Compile Include="public\assets\images\image-status200.png.png" />
    <Compile Include="public\assets\images\image-status404.png.png" />
    <Compile Include="public\assets\images\image-stepanoff-gif1.jpg" />
    <Compile Include="public\assets\images\image-stockage-donnes-poudre-660x330.jpg" />
    <Compile Include="public\assets\images\image-supra2web.jpg" />
    <Compile Include="public\assets\images\image-teee.jpg" />
    <Compile Include="public\assets\images\image-Téléphone-sans-fil-Wifi-Interphone-Caméra-Porte-Bell.jpg" />
    <Compile Include="public\assets\images\image-ubuntu-debian-os.jpg" />
    <Compile Include="public\assets\images\image-ubuntu-wallpaper-1920x1200-009 (copie).jpg.jpg" />
    <Compile Include="public\assets\images\image-ubuntu-wallpaper-1920x1200-012.jpg" />
    <Compile Include="public\assets\images\image-Untitled 2.jpg" />
    <Compile Include="public\assets\images\image-Untitled 2.jpg.jpg" />
    <Compile Include="public\assets\images\image-wallpaper2you_342405.jpg" />
    <Compile Include="public\assets\images\image-wild.jpg" />
    <Compile Include="public\assets\images\image-windows-python9.png" />
    <Compile Include="public\assets\images\image-_House_of_Might_and_Magic__by_morok.jpg.jpg" />
    <Compile Include="public\assets\images\img_admin.png" />
    <Compile Include="public\assets\images\page1.jpg" />
    <Compile Include="public\assets\images\page2.jpg" />
    <Compile Include="public\assets\images\page3.jpg" />
    <Compile Include="public\assets\images\page4.jpg" />
    <Compile Include="public\assets\images\page5.jpg" />
    <Compile Include="public\assets\images\page6.jpg" />
    <Compile Include="public\assets\images\page7.jpg" />
    <Compile Include="public\assets\images\page8.jpg" />
    <Compile Include="public\assets\images\page9.jpg" />
    <Compile Include="public\assets\images\slide1.png" />
    <Compile Include="public\assets\images\slide1B.jpg" />
    <Compile Include="public\assets\images\slide2.jpg" />
    <Compile Include="public\assets\images\slide2B.jpg" />
    <Compile Include="public\assets\images\slide3.jpg" />
    <Compile Include="public\assets\images\slide3B.jpg" />
    <Compile Include="public\assets\images\wcs_semaine_num.jpg" />
    <Compile Include="public\assets\images\work-in-progress-md.png" />
    <Compile Include="public\assets\js\groupe4\script.js" />
    <Compile Include="public\assets\js\groupe5\script.js" />
    <Compile Include="public\assets\js\groupe6\script.js" />
    <Compile Include="public\assets\js\groupe7\main.js" />
    <Compile Include="public\assets\js\groupe8\script.js" />
    <Compile Include="public\assets\js\groupe8\script_header.js" />
    <Compile Include="public\assets\js\alert.js" />
    <Compile Include="public\assets\js\jquery-3.3.1.min.js" />
    <Compile Include="public\assets\page\groupe5\contenthugo.html" />
    <Compile Include="public\assets\page\groupe5\contentmagali.html" />
    <Compile Include="public\assets\page\groupe5\contentmarion.html" />
    <Compile Include="public\assets\page\groupe5\contentmathieu.html" />
    <Compile Include="public\assets\page\groupe5\contentstephane.html" />
    <Compile Include="public\assets\page\groupe5\contentzakaria.html" />
    <Compile Include="public\assets\page\groupe7\ProfilPage.html" />
    <Compile Include="public\assets\page\groupe7\ProfilPage_Aymeric.html" />
    <Compile Include="public\assets\page\groupe7\ProfilPage_Celine.html" />
    <Compile Include="public\assets\page\groupe7\ProfilPage_Ioannis.html" />
    <Compile Include="public\assets\page\groupe7\ProfilPage_Kapucine.html" />
    <Compile Include="public\assets\page\groupe7\ProfilPage_Lisa.html" />
    <Compile Include="public\assets\page\groupe7\ProfilPage_Paul.html" />
    <Compile Include="public\assets\page\groupe8\menusHeader.html" />
    <Compile Include="public\assets\page\groupe8\persoanaele.html" />
    <Compile Include="public\assets\page\groupe8\persoeliott.html" />
    <Compile Include="public\assets\page\groupe8\persoflorent.html" />
    <Compile Include="public\assets\page\groupe8\persokevin.html" />
    <Compile Include="public\assets\page\groupe8\persomorgan.html" />
    <Compile Include="public\assets\page\groupe8\persoysatis.html" />
    <Compile Include="public\assets\sounds\ananas.mp3" />
    <Compile Include="public\assets\sounds\tir.mp3" />
    <Compile Include="public\.htaccess" />
    <Compile Include="public\destroy.php" />
    <Compile Include="public\index.php" />
    <Compile Include="src\Controller\AbstractController.php" />
    <Compile Include="src\Controller\AdminCommentController.php" />
    <Compile Include="src\Controller\AdminController.php" />
    <Compile Include="src\Controller\ArticleController.php" />
    <Compile Include="src\Controller\PortfoliosController.php" />
    <Compile Include="src\Controller\UserController.php" />
    <Compile Include="src\Model\AbstractManager.php" />
    <Compile Include="src\Model\AdminCommentManager.php" />
    <Compile Include="src\Model\Article.php" />
    <Compile Include="src\Model\ArticleManager.php" />
    <Compile Include="src\Model\AuthManager.php" />
    <Compile Include="src\Model\Comment.php" />
    <Compile Include="src\Model\User.php" />
    <Compile Include="src\Model\UserManager.php" />
    <Compile Include="src\View\Admin\AdminArticle\add.html.twig" />
    <Compile Include="src\View\Admin\AdminArticle\adminShow.html.twig" />
    <Compile Include="src\View\Admin\AdminArticle\edit.html.twig" />
    <Compile Include="src\View\Admin\AdminArticle\indexAdmin.html.twig" />
    <Compile Include="src\View\Admin\AdminArticle\_form.html.twig" />
    <Compile Include="src\View\Admin\AdminArticle\_formEdit.html.twig" />
    <Compile Include="src\View\Admin\AdminComment\indexAdminComment.html.twig" />
    <Compile Include="src\View\Admin\AdminUser\addUser.html.twig" />
    <Compile Include="src\View\Admin\AdminUser\adminShow.html.twig" />
    <Compile Include="src\View\Admin\AdminUser\indexUsers.html.twig" />
    <Compile Include="src\View\Admin\AdminUser\_formUser.html.twig" />
    <Compile Include="src\View\Admin\admin_dashboard.html.twig" />
    <Compile Include="src\View\Admin\admin_menu.html.twig" />
    <Compile Include="src\View\Admin\admin_navbar.html.twig" />
    <Compile Include="src\View\Admin\logAdmin.html.twig" />
    <Compile Include="src\View\Article\caroussel.html.twig" />
    <Compile Include="src\View\Article\categories.html.twig" />
    <Compile Include="src\View\Article\footer.html.twig" />
    <Compile Include="src\View\Article\indexUser.html.twig" />
    <Compile Include="src\View\Article\logToComment.html.twig" />
    <Compile Include="src\View\Article\navbar.html.twig" />
    <Compile Include="src\View\Article\show.html.twig" />
    <Compile Include="src\View\Article\tri.html.twig" />
    <Compile Include="src\View\Comment\add.html.twig" />
    <Compile Include="src\View\Comment\_form.html.twig" />
    <Compile Include="src\View\Portfolios\groupe1\page1.html.twig" />
    <Compile Include="src\View\Portfolios\groupe2\page2.html.twig" />
    <Compile Include="src\View\Portfolios\groupe3\page3.html.twig" />
    <Compile Include="src\View\Portfolios\groupe4\page4.html.twig" />
    <Compile Include="src\View\Portfolios\groupe5\page5.html.twig" />
    <Compile Include="src\View\Portfolios\groupe6\page6.html.twig" />
    <Compile Include="src\View\Portfolios\groupe7\page7.html.twig" />
    <Compile Include="src\View\Portfolios\groupe8\page8.html.twig" />
    <Compile Include="src\View\Portfolios\groupe9\page9.html.twig" />
    <Compile Include="src\View\Portfolios\navbar.html.twig" />
    <Compile Include="src\View\Users\index.html.twig" />
    <Compile Include="src\View\admin_layout.html.twig" />
    <Compile Include="src\View\layout.html.twig" />
    <Compile Include="src\View\loginUser.html.twig" />
    <Compile Include="src\View\signUp.html.twig" />
    <Compile Include=".gitignore" />
    <Compile Include="composer.json" />
    <Compile Include="composer.lock" />
    <Compile Include="connexion.php" />
    <Compile Include="PHPWebProject0.phpproj" />
    <Compile Include="project2Final.sql" />
    <Compile Include="project2Final.zip" />
    <Compile Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".idea\dataSources" />
    <Folder Include=".idea\inspectionProfiles" />
    <Folder Include=".idea" />
    <Folder Include="app" />
    <Folder Include="public\assets\css\groupe1" />
    <Folder Include="public\assets\css\groupe2" />
    <Folder Include="public\assets\css\groupe3" />
    <Folder Include="public\assets\css\groupe4" />
    <Folder Include="public\assets\css\groupe5" />
    <Folder Include="public\assets\css\groupe6" />
    <Folder Include="public\assets\css\groupe7" />
    <Folder Include="public\assets\css\groupe8" />
    <Folder Include="public\assets\css\groupe9" />
    <Folder Include="public\assets\css" />
    <Folder Include="public\assets\fonts\groupe1" />
    <Folder Include="public\assets\fonts\groupe3\Detroit_Ghetto\demo-files" />
    <Folder Include="public\assets\fonts\groupe3\Detroit_Ghetto" />
    <Folder Include="public\assets\fonts\groupe3\geo\specimen_files" />
    <Folder Include="public\assets\fonts\groupe3\geo" />
    <Folder Include="public\assets\fonts\groupe3\gob\specimen_files" />
    <Folder Include="public\assets\fonts\groupe3\gob" />
    <Folder Include="public\assets\fonts\groupe3\hack\specimen_files" />
    <Folder Include="public\assets\fonts\groupe3\hack" />
    <Folder Include="public\assets\fonts\groupe3\pissjar\specimen_files" />
    <Folder Include="public\assets\fonts\groupe3\pissjar" />
    <Folder Include="public\assets\fonts\groupe3\sket\specimen_files" />
    <Folder Include="public\assets\fonts\groupe3\sket" />
    <Folder Include="public\assets\fonts\groupe3\sun\specimen_files" />
    <Folder Include="public\assets\fonts\groupe3\sun" />
    <Folder Include="public\assets\fonts\groupe3" />
    <Folder Include="public\assets\fonts\groupe4" />
    <Folder Include="public\assets\fonts\groupe5" />
    <Folder Include="public\assets\fonts\groupe6" />
    <Folder Include="public\assets\fonts" />
    <Folder Include="public\assets\images\groupe1" />
    <Folder Include="public\assets\images\groupe2" />
    <Folder Include="public\assets\images\groupe3" />
    <Folder Include="public\assets\images\groupe4\tech_logos" />
    <Folder Include="public\assets\images\groupe4" />
    <Folder Include="public\assets\images\groupe5" />
    <Folder Include="public\assets\images\groupe6" />
    <Folder Include="public\assets\images\groupe7" />
    <Folder Include="public\assets\images\groupe8\icon" />
    <Folder Include="public\assets\images\groupe8\photos-wip" />
    <Folder Include="public\assets\images\groupe8" />
    <Folder Include="public\assets\images\groupe9\bitmoDesk" />
    <Folder Include="public\assets\images\groupe9\bitmoXS" />
    <Folder Include="public\assets\images\groupe9\photoMod" />
    <Folder Include="public\assets\images\groupe9" />
    <Folder Include="public\assets\images" />
    <Folder Include="public\assets\js\groupe4" />
    <Folder Include="public\assets\js\groupe5" />
    <Folder Include="public\assets\js\groupe6" />
    <Folder Include="public\assets\js\groupe7" />
    <Folder Include="public\assets\js\groupe8" />
    <Folder Include="public\assets\js" />
    <Folder Include="public\assets\page\groupe5" />
    <Folder Include="public\assets\page\groupe7" />
    <Folder Include="public\assets\page\groupe8" />
    <Folder Include="public\assets\page" />
    <Folder Include="public\assets\sounds" />
    <Folder Include="public\assets" />
    <Folder Include="public" />
    <Folder Include="src\Controller" />
    <Folder Include="src\Model" />
    <Folder Include="src\View\Admin\AdminArticle" />
    <Folder Include="src\View\Admin\AdminComment" />
    <Folder Include="src\View\Admin\AdminUser" />
    <Folder Include="src\View\Admin" />
    <Folder Include="src\View\Article" />
    <Folder Include="src\View\Comment" />
    <Folder Include="src\View\Portfolios\groupe1" />
    <Folder Include="src\View\Portfolios\groupe2" />
    <Folder Include="src\View\Portfolios\groupe3" />
    <Folder Include="src\View\Portfolios\groupe4" />
    <Folder Include="src\View\Portfolios\groupe5" />
    <Folder Include="src\View\Portfolios\groupe6" />
    <Folder Include="src\View\Portfolios\groupe7" />
    <Folder Include="src\View\Portfolios\groupe8" />
    <Folder Include="src\View\Portfolios\groupe9" />
    <Folder Include="src\View\Portfolios" />
    <Folder Include="src\View\Users" />
    <Folder Include="src\View" />
    <Folder Include="src" />
  </ItemGroup>
</Project>